* {
    padding: 0;
    margin: 0;
}
body {
    font-size: 1.2em;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.navbar {
    width: max-content;
    display: flex;
    align-items: center;
    height: 10vh;
}
ul{
    display: flex;
    list-style: none;
}
a {
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 1em;
    border-radius: 2em;
}
a:hover {
    background-image: linear-gradient(rgb(145, 255, 151), rgb(252, 252, 252));        
}
fieldset {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
  text-align: center;
  width: 50%;
  height: 30vh;
  margin-top: 5em;
  background-image: linear-gradient(rgb(252, 252, 252), rgb(145, 255, 151));
  box-shadow: 5px 5px rgb(128, 128, 128);
}