* {
    padding: 0;
    margin: 0;
}
body {
    font-size: 1.2em;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
    width: 30%;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.navbar {
    width: max-content;
    display: flex;
    align-items: center;
    height: 10vh;
}
ul{
    display: flex;
    list-style: none;
}
a {
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 1em;
    border-radius: 2em;
}
a:hover {
    background-image: linear-gradient(rgb(27, 218, 36), rgb(252, 252, 252));        
}
select {
    padding:5px;
    display: flex;
    margin: auto;
    margin-top: 4em;
}