<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image pikcer</title>
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <nav>
        <div class="navber">
            <ul>
                <li><a href="login.html">Nomor 1</a> </li>
                <li><a href="kurs-rupiah.html">Nomor 2</a> </li>
                <li><a href="image-picker.html">Nomor 3</a> </li>
            </ul>
        </div>
    </nav>

    <select id="pilihan" onchange="cetakGambar()">
        <option value="">---pilih---</option>
        <option value="bison">bison</option>
        <option value="gajah">gajah</option>
        <option value="gorila">gorila</option>
        <option value="macan">macan</option>
        <option value="singa">singa</option>
    </select>
    <img id="image">

    <script>
        function cetakGambar(){
            let dropdown = document.getElementById("pilihan").value;
            let gambar = document.getElementById("image");

            if(dropdown == "bison"){
                alert("ini gambar Bison");
                gambar.setAttribute("src", "img/bison.jpg");
            }
            else if(dropdown == "gajah"){
                alert("ini gambar gajah");
                gambar.setAttribute("src", "img/gajah.jpg");
            }
            else if(dropdown == "gorila"){
                alert("ini gambar gorila");
                gambar.setAttribute("src", "img/gorila.jpg");
            }
            else if(dropdown == "macan"){
                alert("ini gambar macam");
                gambar.setAttribute("src", "img/macan.jpg");
            }
            else if(dropdown == "singa"){
                alert("ini gambar singa");
                gambar.setAttribute("src", "img/singa.jpg");
            }
        }
    </script>
</body>
</html>