<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurs</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <nav>
        <div class="navber">
            <ul>
                <li><a href="login.html">Nomor 1</a> </li>
                <li><a href="kurs-rupiah.html">Nomor 2</a> </li>
                <li><a href="image-picker.html">Nomor 3</a> </li>
            </ul>
        </div>
    </nav>

    <fieldset>
        <legend>Kusus rupiah + mata uang asing</legend>
        <table>
            <tr>
                <td>Masukan Nilai</td>
                <td>Valas</td>
                <td>Nilai rupiah</td>
            </tr>
            <tr>
                <td>
                    <input type="number" id="bil">
                </td>
                <td>
                    <select id="mata_uang" onchange="hitungkurs()">
                        <option value="">---pilih---</option>
                        <option value="USD">USD</option>
                        <option value="SGD">SGD</option>
                        <option value="RM">RM</option>
                        <option value="YEN">YEN</option>
                        <option value="EURO">euro</option>
                        <option value="TRIAl">trial</option>
                    </select>
                </td>
                <td>
                    <input type="text"id="hasil">
                </td>
            </tr>
        </table>
    </fieldset>



    <script>
        function hitungkurs(){
            let bil = document.getElementById("bil").value;
            let Valas = document.getElementById("mata_uang").value;

            if(Valas == "USD"){
                const dolar_us = 9915;
                document.getElementById("hasil").value = "Rp. " + bil*dolar_us;
            } else if(Valas == "SGD"){
                const dolar_singapura = 13472;
                document.getElementById("hasil").value = "Rp." + bil*dolar_singapura;
            } else if(Valas == "RM"){
                const rm = 874;
                document.getElementById("hasil").value = "Rp." + bil*rm;
            }else if(Valas == "YEN"){
                const yen = 120;
                document.getElementById("hasil").value = "Rp." + bil*yen;
            }else if(Valas == "EURO"){
                const euro = 15888;
                document.getElementById("hasil").value = "Rp." + bil*euro;
            }else if(Valas == "TRIAL"){
                const trial = 3592;
                document.getElementById("hasil").value = "Rp." + bil*trial;
            }else{
                document.getElementById("hasil").value = "tidak terdaftar";

            }
        }
    </script>
</body>
</html>