<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <nav>
        <div class="navber">
            <ul>
                <li><a href="login.html">Nomor 1</a> </li>
                <li><a href="kurs-rupiah.html">Nomor 2</a> </li>
                <li><a href="image-picker.html">Nomor 3</a> </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="main">
            <label for="username">username</label>
            <input type="text" id="username">
            <label for="passwoord">passwoord</label>
            <input type="password" id="password">
            <br>
            <button type="sumbit" onclick="login()">login</button>
        </div>
    </div>


    <script>
        function login(){

            let uname = document.getElementById("username").value;
            let pass = document.getElementById("password").value;

            if (uname == "ahmad2017" && pass == "integrity"){
                alert("yeayyy! berhasil");
                location.href = "login-sukses.html";
            }
            else {
                alert("anda tidak terdaftar");
            }
        }
    </script>
</body>
</html>